$mobile-width-breakpoint: 600px;
$tablet-width-breakpoint: 1000px;

.projects-grid {
    .tile {
        display: inline-block;
        position: relative;
        border-radius: 0;
        @media screen and (min-width: $mobile-width-breakpoint) {
            width: 18vw;
            height: 18vw;
        }
        @media screen and (max-width: $tablet-width-breakpoint) {
            width: 94vw;
            height: 94vw;
        }
        margin-left: 0.25rem;
        margin-right: 0.25rem;
        .card-content {
            width: 100%;
            height: 85%;
            text-align: center;
            .card-content-overlay {
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
                background-color: grey;
                width: 100%;
                height: 85%;
                z-index: 10;
            }
            .card-content-picture {
                z-index: 5;
                text-align: center;
                .card-content-text {
                    position: absolute;
                    left: 0;
                    z-index: 15;
                    visibility: hidden;
                    opacity: 0;
                    font-size: 1.5rem;
                    color: white;
                    text-align: center;
                    width: 100%;
                    margin: 0;
                    position: absolute;
                    top: 40%;
                    -ms-transform: translateY(-100%);
                    transform: translateY(-100%);
                    transition: all 0.3s ease;
                }
            }
            .tile-picture {
                width: 75%;
            }
            &:hover {
                .card-content-overlay {
                    visibility: visible;
                    -webkit-transition: opacity 250ms ease-in;
                    -moz-transition: opacity 250ms ease-in;
                    -o-transition: opacity 250ms ease-in;
                    opacity: 0.7;
                }
                .card-content-picture {
                    .card-content-text {
                        visibility: visible;
                        opacity: 1;
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                    }
                }
            }
        }
        .card-footer {
            width: 100%;
            .techno-logo-container {
                display: inline-block;
                margin-left: 0.5rem;
                .techno-logo {
                    height: 1.5rem;
                }
            }
        }
    }
}
